VITE_API_BASE_URL=/api
VITE_API_UPSTREAM=http://127.0.0.1:8000
VITE_LABEL_SERVICE_BASE_URL=/ext/label
VITE_LABEL_SERVICE_UPSTREAM=http://label.xn--jahnstrae-n1a.de/api/v1
VITE_PRINTER_HUB_BASE_URL=/ext/printhub
VITE_PRINTER_HUB_UPSTREAM=http://printhub.xn--jahnstrae-n1a.de/v1
VITE_ROOT_LOCATION_ID=
VITE_DEFAULT_INCLUDE_DESCENDANTS=true
VITE_FEATURE_INVENTORY=true
VITE_FEATURE_ITEM_TYPES=true
VITE_FEATURE_CREATE_ITEMS=true
VITE_FEATURE_MOVE=true
VITE_FEATURE_SEARCH=true
VITE_FEATURE_SNAPSHOTS=false
VITE_FEATURE_AUDIO=true
VITE_FEATURE_LABEL_PRINTING=true
VITE_AUDIO_ENABLED=true
VITE_AUDIO_VOLUME=0.2
